# Как проверить тип переменной
"""
n = 5
print(type(n))
"""

# Как поставить кавычки
"""
n = 'Hellow\'World'
print(n)

n = 'Hellow "World"'
print(n)
"""

# Вывод строк из разных переменных
"""
a = 5
b = 5.89
c = 'Hello'

print(a, b, c)

a = 5
b = 5.89
c = 'Hello'

print(a,'-', b,'-', c)

a = 5
b = 5.89
c = 'Hello'

print(f"{a} - {b} - {c}")

a = 5
b = 5.89
c = 'Hello'

print("{} - {} - {}".format(a,b,c))
"""

# Ввод данных с консоли

"""
a = input()
print(a)
"""

"""
print('Введите первую строку')
a = input()
print(a)
"""

"""
print('Введите первое число: ')
a = input()
b = input('Введите второе число: ')
"""

# Вывод суммы двух чисел

"""
print('Введите первое число: ')
a = input()
b = input('Введите второе число: ')

print(a, '+', b, '=', a + b) # Складываютсе не числа, а две строки между собой
"""

"""
print('Введите первое число: ')
a = int(input())
b = int(input('Введите второе число: '))

print(a, '+', b, '=', a + b) # Теперь числа складываются
"""

# Преведение типов

"""
c = 5.89
print(c)
n = int(c) # Преведение к целочисленному типу
print(n)
"""

# Проверка типа данных

"""
c = 5.89
print(c)
print(type(c))
c = int(c)
print(c)
print(type(c))
"""

"""
c = 5.89
print(c)
print(type(c))
c = str(c) # Присвоение переменной строкового типа данных
print(c + 'строка1') # Добавление к изначальному числу нового значения в виде текста и цифры
print(type(c))
"""

"""
c = 1
print(c)
print(type(c))
c = bool(c) # Присвоение буллевого типа данных
print(c)
print(type(c))
"""
